<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.mdb.entity" v="2.6" persistenceUnitName="MDB_PU" sm="false" xs="false" id="_15199350041431" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_15199351293122" xre="false" compositePrimaryKeyClass="PersonPK" abs="false" class="Person" visibile="true" minimized="false" rootElement="_15199350041431" id="_1519935129205">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="name" id="_15199352430864">
                <jpa:bv/>
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="surname" id="_15199352460795">
                <jpa:bv/>
                <jpa:column name="surname" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_15199351293122">
                <jpa:bv/>
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Person.findById">
            <jpa:query>SELECT p FROM Person p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Person.update">
            <jpa:query>UPDATE Person p SET p.name = :name, p.surname = :surname WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:table name="tbl_person"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_15199350041431">
            <shape elementRef="_1519935129205">
                <Bounds x="93.0" y="73.0" width="138.0" height="108.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
